install kafka:
-----------------------
wget https://downloads.apache.org/kafka/3.3.1/kafka_2.12-3.3.1.tgz
tar -xvf kafka_2.12-3.5.0.tgz 


install java
-----------------------
sudo yum install java-1.8.0-openjdk
java -version
cd kafka_2.12-3.5.0


Start Zoo-keeper in anonther window:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties




Start Kafka-server in another window
----------------------------------------
Duplicate the session:
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.5.0
bin/kafka-server-start.sh config/server.properties



Change server.properties so that it can run in public IP: 
--------------------------------------------------------
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.5.0
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server 3.83.158.79:9092 --replication-factor 1 --partitions 1


Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server 3.83.158.79:9092


Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server 3.83.158.79:9092
